// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[0..1] , a=l1 , b=l2 , c=l3 , d=l4);    
    
    RAM4K(in=in , address=address[2..13], load=l1 , out=reg1 );
    RAM4K(in=in , address=address[2..13],load=l2 , out=reg2 );
    RAM4K(in=in , address=address[2..13],load=l3 , out=reg3 );
    RAM4K(in=in , address=address[2..13],load=l4 , out=reg4 );
   

    Mux4Way16(a=reg1 , b=reg2 , c=reg3 , d=reg4, sel=address[0..1],  out=out );
}
